<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/tailwind.css">
    <title>Arcadia</title>
</head>
<body>

    <!-- NAVIGATION -->

    <header class="text-gray-700 bg-white border-t border-b body-font">
        <div class="container flex flex-col flex-wrap p-5 mx-auto md:items-center md:flex-row ">
            <a class="flex items-center w-40 mb-4 font-medium text-gray-900 title-font md:mb-0">
                <img src="/public/arcadia.png" alt="logo">
            </a>
            <nav class="flex flex-wrap items-center justify-center text-base md:ml-auto ">
                <a href="index.html" class="mr-5 text-sm font-semibold text-gray-600 hover:text-gray-800">Home</a>
                <a href="pricing.html" class="mr-5 text-sm font-semibold text-gray-600 hover:text-gray-800">Berlangganan</a>
                <a href="about.html" class="mr-5 text-sm font-semibold text-gray-600 hover:text-gray-800">Tentang kami</a>
                <a href="contact.html" class="mr-5 text-sm font-semibold text-gray-600 hover:text-gray-800">Kontak</a>
            </nav>
            <button
                class="items-center px-8 py-3 mt-4 font-semibold text-blue-700 transition duration-500 ease-in-out transform bg-white border rounded-lg lg:inline-flex lg:mt-px hover:border-blue-800 hover:bg-blue-700 hover:text-white focus:ring focus:outline-none">Coba Gratis
            </button>
        </div>
    </header>


    <section class="text-gray-700 body-font">
        <div class="container px-8 mx-auto py-36 lg:px-4">
            <div class="flex flex-col w-full mb-12 text-left lg:text-center">
                <h2 class="mb-2 text-xs font-semibold tracking-widest text-blue-600 uppercase title-font">Arcadia.</h2>
                <h1 class="mb-6 text-2xl font-semibold tracking-tighter text-black sm:text-6xl title-font">
                    Arcadia Adalah Layanan Berlangganan untuk Bermain Game Sepuasnya di Perangkat iOS dan Android
                    <br class="">
                    
                </h1>
                <p class="mx-auto text-base font-medium leading-relaxed text-gray-700 lg:w-1/2"> Konsep yang ditawarkan Arcadia adalah menyuguhkan deretan game ekslusif kepada pengguna seluruh platform-nya. Namanya seluruh berarti bukan cuma iOS saja, tapi juga mencakup Apple TV dan Mac. Jadi dengan satu tarif berlangganan saja, pelanggan dapat memainkan koleksi game-nya di iPhone, iPad, Apple TV maupun Mac. 

. </p>
            </div>

            <section class="mb-8 overflow-hidden text-gray-700 body-font">
                <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
                    <div class="flex flex-wrap -m-1 md:-m-2">
                        <div class="flex flex-wrap w-1/3">
                            <div class="w-full p-1 md:p-2">
                                <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                                    src="/public/zelda.jpeg">
                            </div>
                        </div>
                        <div class="flex flex-wrap w-1/3">
                            <div class="w-full p-1 md:p-2">
                                <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                                    src="/public/fifa.jpg">
                            </div>
                        </div>
                        <div class="flex flex-wrap w-1/3">
                            <div class="w-full p-1 md:p-2">
                                <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                                    src="/public/crossy.jpg">
                            </div>
                        </div>                    
                        </div>
                    </div>
            </section>
                                 

    <div class="container flex flex-col items-center px-5 py-16 mx-auto lg:px-20 lg:py-24 md:flex-row">
        <div class="flex flex-col items-center w-full pt-0 mb-16 text-left lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 md:items-start md:text-left md:mb-0 lg:text-center">
            <div class="flex flex-wrap -mx-4 -mt-4 -mb-10 sm:-m-4 ">
                <div class="flex flex-col items-center w-full p-4 mb-6 text-center md:mb-0 lg:text-left lg:items-start">
                    
                    <div class="flex-grow">
                        <h1
                            class="mb-6 text-2xl font-bold tracking-tighter text-center text-black lg:text-left lg:text-3xl title-font">
                            Developer.
                        </h1>
                        <p class="text-base leading-relaxed">
                            Sejumlah developer besar berhasil Arcadia gandeng, termasuk SEGA, Konami dan Lego. Hironobu Sakaguchi, sosok di balik lahirnya franchise Final Fantasy, juga berhasil Arcadia gaet untuk menggarap game berjudul Fantasia buat Arcadia. Mempunya target pasar 7 juta gamers yang berlangganan di platform ini.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-5/6 lg:max-w-lg lg:w-full md:w-1/2">
            <img class="object-cover object-center rounded-lg " alt="hero"
                src="/public/fire.jpg">
        </div>
    </div>

    <section class="mb-8 overflow-hidden text-gray-700 body-font">
        <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
            <div class="flex flex-wrap -m-1 md:-m-2">
                <div class="flex flex-wrap w-1/3">
                    <div class="w-full p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                            src="/public/minecraft.jpeg">
                    </div>
                </div>
                <div class="flex flex-wrap w-1/3">
                    <div class="w-full p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                            src="/public/farcry.jpg">
                    </div>
                </div>
                <div class="flex flex-wrap w-1/3">
                    <div class="w-full p-1 md:p-2">
                        <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
                            src="/public/mario.jpg">
                    </div>
                </div>                    
                </div>
            </div>
    </section>

    <div class="container flex flex-col items-center px-5 py-16 mx-auto lg:px-20 lg:py-24 md:flex-row">
        <div class="w-5/6 mb-10 lg:max-w-lg lg:w-full md:w-1/2 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero"
                src="/public/iphone.jpg">
        </div>
        <div
            class="flex flex-col items-center text-center lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 md:items-start md:text-left">
            <div class="flex flex-wrap -mx-4 -mt-4 -mb-10 sm:-m-4 ">
                <div class="flex flex-col items-center w-full p-4 mb-6 text-center md:mb-0 lg:text-left lg:items-start">
                    <div
                        class="inline-flex items-center justify-center flex-shrink-0 w-20 h-20 mb-5 text-blue-800 bg-gray-200 rounded-full">
                        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="34" height="24"
                            fill="currentColor">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M5.68 7.314l-1.82 5.914L12 19.442l8.14-6.214-1.82-5.914L16.643 11H7.356L5.681 7.314zM15.357 9l2.888-6.354a.4.4 0 0 1 .747.048l3.367 10.945a.5.5 0 0 1-.174.544L12 21.958 1.816 14.183a.5.5 0 0 1-.174-.544L5.009 2.694a.4.4 0 0 1 .747-.048L8.644 9h6.712z" />
                        </svg>
                    </div>
                    <div class="flex-grow">
                        <h1 class="mb-8 text-2xl font-bold tracking-tighter text-center text-black lg:text-left lg:text-3xl title-font">
                            Mengundang semua pemain.</h1>
                        <p class="text-base leading-relaxed">
                            Lebih dari 100 game yang sangat seru, tanpa iklan. Dari game teka-teki dan petualangan hingga olahraga, balapan, dan aksi multiplayer, semua orang pasti bisa menemukan game yang disukai. Nikmati semua game tanpa iklan dan pembelian dalam aplikasi.
                            Ratusan dunia. Satu paket langganan. Tanpa iklan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
                          
                                                                    
   
     <!-- FOOTER -->

     <footer class="mt-10 text-gray-700 bg-white border-t body-font">
        <div
            class="container flex flex-col flex-wrap p-5 mx-auto md:items-center lg:items-start md:flex-row md:flex-no-wrap ">
            <div class="flex-shrink-0 w-64 mx-auto text-center md:mx-0 md:text-left">
                <a class="flex items-center justify-center font-medium text-gray-900 title-font md:justify-start ">
                                        <img src="../badges/WhitePink.svg" alt="">
                </a>
                <h1 class="mt-6 text-2xl text-center text-gray-600">
                    Arcadia.</p>
            </div>
            <div class="flex flex-wrap flex-grow mt-10 -mb-10 text-center md:pl-20 md:mt-0 md:text-left ">
                <div class="w-full px-4 lg:w-1/3 md:w-1/2">
                    <h1 class="mb-3 text-sm font-medium tracking-widest text-blue-700 uppercase title-font">Product
                    </h1>
                    <nav class="mb-10 list-none">
                        <li>
                            <a href="https://github.com/yaelahtam" class="text-sm text-gray-600 hover:text-gray-800">Github</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/gustamrhez/" class="text-sm text-gray-600 hover:text-gray-800">Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/gustamrhez" class="text-sm text-gray-600 hover:text-gray-800">Twitter</a>
                        </li>
                        <li>
                            <a href="https://wa.me/085940476706" class="text-sm text-gray-600 hover:text-gray-800">Whatsapp</a>
                        </li>
                    </nav>
                </div>
                <div class="w-full px-4 lg:w-1/3 md:w-1/2">
                    <h1 class="mb-3 text-sm font-medium tracking-widest text-blue-700 uppercase title-font">Kontak
                    </h1>
                    <nav class="mb-10 list-none">
                        <li>
                            <a href="index.html" class="text-sm text-gray-600 hover:text-gray-800">Home</a>
                        </li>
                        <li>
                            <a href="pricing.html" class="text-sm text-gray-600 hover:text-gray-800">Berlangganan</a>
                        </li>
                        <li>
                            <a href="about.html" class="text-sm text-gray-600 hover:text-gray-800">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-sm text-gray-600 hover:text-gray-800">Kontak</a>
                        </li>
                        <li>
                    </nav>
                </div>
                <div class="w-full px-4 lg:w-1/3 md:w-1/2">
                    <h1 class="mb-3 text-sm font-semibold tracking-widest text-blue-800 uppercase title-font">
                        Contact
                    </h1>
                    <div class="flex ">
                        <button
                            class="inline-flex w-full px-4 py-2 font-semibold text-white transition duration-500 ease-in-out transform rounded-lg shadow-xl bg-gradient-to-r from-blue-700 hover:from-blue-600 to-blue-600 hover:to-blue-700 focus:ring focus:outline-none">Kontak Kami
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 my-auto ml-2" viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-blueGray-900">
            <div class="container flex flex-col flex-wrap px-5 py-6 mx-auto sm:flex-row">
                <p class="text-sm text-center text-gray-200 sm:text-left ">© Arcadia by Gustam 2020
                </p>
                <span class="inline-flex justify-center mt-2 sm:ml-auto sm:mt-0 sm:justify-start">
                    <a class="text-white hover:text-blue-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-white hover:text-blue-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-4 text-white hover:text-blue-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>
                    
</body>
</html>